server.domain=http://YouTube.com/
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/byte_lesson_db
spring.datasource.username=lesson_user
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true